{
  "name": "hackernews-node-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.8.2",
    "jsonwebtoken": "^8.2.1",
    "prisma-binding": "^1.5.17"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
